[metadata]
name = calcfastapi-lib
version = 0.1.0
author = Sua Empresa
author_email = contato@empresa.com
description = Biblioteca FastAPI para cálculos rápidos
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/seu_usuario/CalcFastAPI_lib
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires =
    fastapi
    uvicorn

[options.packages.find]
where = calcfastapi_lib
