[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "calcfastapi-ps"
version = "0.1.0"
description = "Calculadora com fastapi para atividade de PS"
readme = "README.md"
requires-python = ">=3.7"
license = "MIT"
authors = [
    {name = "gLacerda21", email = "gabriellacerdasg@hotmail.com"}
]
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent"
]
dependencies = [
    "fastapi>=0.100",
    "uvicorn[standard]>=0.22"
]

[tool.setuptools]
packages = ["operacoes"]

