[metadata]
name = calcfastapi-lib
version = 0.1.0
author = Your Organization
author_email = support@yourorg.com
description = FastAPI-based library for quick calculations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yourorg/CalcFastAPI_lib
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires =
    fastapi
    uvicorn

[options.packages.find]
where = calcfastapi_lib
